T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ID=6
INT=7
DOUBLE=8
STRING=9
BOOL=10
ADD=11
SUB=12
MUL=13
DIV=14
NOT=15
TRUE=16
FALSE=17
EQ=18
NEQ=19
GT=20
LT=21
GTEQ=22
LTEQ=23
IF=24
ELIF=25
ENDIF=26
BLOCK_START=27
BLOCK_END=28
ELSE=29
WHILE=30
SET_BLOCK=31
WS=32
NEWLINE=33
COMMENT=34
SYMBOLS=35
ANY=36
'('=1
'='=2
')'=3
'{{'=4
'}}'=5
'+'=11
'-'=12
'*'=13
'/'=14
'NOT'=15
'True'=16
'False'=17
'=='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'{% if'=24
'{% elif'=25
'{% endif %}'=26
'{%'=27
'%}'=28
'{% else %}'=29
'while'=30
'{% set'=31
