T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
HTML_TAG_OPEN=6
HTML_TAG_CLOSE=7
ID=8
INT=9
DOUBLE=10
STRING=11
BOOL=12
ADD=13
SUB=14
MUL=15
DIV=16
NOT=17
TRUE=18
FALSE=19
EQ=20
NEQ=21
GT=22
LT=23
GTEQ=24
LTEQ=25
IF=26
ELIF=27
ENDIF=28
BLOCK_START=29
BLOCK_END=30
ELSE=31
WHILE=32
END_WHILE=33
SET_BLOCK=34
WS=35
NEWLINE=36
COMMENT=37
SYMBOLS=38
TEXT=39
'('=1
'='=2
')'=3
'{{'=4
'}}'=5
'+'=13
'-'=14
'*'=15
'/'=16
'NOT'=17
'True'=18
'False'=19
'=='=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'{% if'=26
'{% elif'=27
'{% endif %}'=28
'{%'=29
'%}'=30
'{% else %}'=31
'{% while'=32
'{% endwhile %}'=33
'{% set'=34
