T__0=1
T__1=2
T__2=3
T__3=4
ID=5
INT=6
DOUBLE=7
STRING=8
BOOL=9
OR=10
AND=11
ADD=12
SUB=13
MUL=14
DIV=15
NOT=16
TRUE=17
FALSE=18
EQ=19
NEQ=20
GT=21
LT=22
GTEQ=23
LTEQ=24
IF=25
ELIF=26
ENDIF=27
BLOCK_END_IF=28
ELSE=29
WHILE=30
WS=31
NEWLINE=32
COMMENT=33
SYMBOLS=34
ANY=35
'('=1
')'=2
'{{'=3
'}}'=4
'||'=10
'&&'=11
'+'=12
'-'=13
'*'=14
'/'=15
'NOT'=16
'True'=17
'False'=18
'=='=19
'!='=20
'>'=21
'<'=22
'>='=23
'<='=24
'{% if ('=25
'{% elif ('=26
'{% endif %}'=27
') %}'=28
'{% else %}'=29
'while'=30
