token literal names:
null
'{{'
'}}'
null
null
null
'*'
'/'
'-'
'+'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
ID
INT
DOUBLE
MUL
DIV
SUB
ADD
STRING
WS
NEWLINE
COMMENT
CONTENTS
SYMBOLS
ANY

rule names:
program
statement
expression
evaluation_statement
body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 49, 2, 13, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 22, 5, 8, 5, 2, 20, 22, 5, 10, 6, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 29, 7, 7, 2, 2, 25, 29, 7, 6, 2, 2, 26, 29, 7, 12, 2, 2, 27, 29, 7, 5, 2, 2, 28, 23, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 38, 3, 2, 2, 2, 30, 31, 12, 8, 2, 2, 31, 32, 9, 2, 2, 2, 32, 37, 5, 6, 4, 9, 33, 34, 12, 7, 2, 2, 34, 35, 9, 3, 2, 2, 35, 37, 5, 6, 4, 8, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 4, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 16, 2, 2, 46, 11, 3, 2, 2, 2, 7, 15, 21, 28, 36, 38]